{
  "compilerOptions": {
    "baseUrl": ".",
   "paths": {
  "@/*": ["./*"],
  "@/frontend/*": ["frontend/*"],
  "@/backend/*": ["backend/*"],
  "@/lib/*": ["frontend/lib/*"],
  "@/components/*": ["frontend/components/*"],
  "@/screens/*": ["frontend/screens/*"],
  "@/adapters/*": ["frontend/adapters/*"],
  "@/engine/*": ["frontend/engine/*"],
  "@/content/*": ["frontend/content/*"],
  "@/state/*": ["frontend/state/*"],
  "@/types/*": ["frontend/types/*"],
  "@/utils/*": ["frontend/utils/*"]
},

    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "docs",
    "docs/**"
  ]
}
